body{
    font-size: 16px;
    font-family: 'Montserrat';
}
.spacer
{
    height: 1rem;
}

.glass
{
    border-radius: 1rem;
    border: 2px solid #F89B3E;
    
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    width: 1fr;
    height: calc(100vh - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2.5rem;
}

.big-text
{
    color: #dff7f7;
    font-size: 2rem;
}

.date-wrapper
{
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.arrow-icon{
    width: 50px;
    height: 50px;
    margin-right: 5rem;
    margin-left: 5rem;
}

.rotate-arrow{
    transform: rotate(180deg);
}

.grid{
    height: 80%;
    margin: 2.5rem;
    display: grid;
    column-gap: 2rem;
    row-gap: 8rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.card{
    background-color: #fafafa;
    border: 2px solid #F89B3E;

    
    height: 100%;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    justify-content: center;
    font-size: 0.8rem;
}

.disabled{
    background-color: rgb(142, 142, 142);
    pointer-events: none;
    border: 0;
}

.card-grid
{
    margin: 0rem 0.8rem 0rem 0.8rem;
    display: grid;
    grid-template-columns: 25% auto auto auto auto;
    gap: 1rem;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.col-align{
    align-items: flex-end;
}

.card-icon-size{
    height: 100%;
    width: 100px;
}

.card-title{
    font-weight: bold;
    font-size: 1.2rem;
}

.card-textrow
{
    margin-top: 0.5rem;
}

.col-special
{
    margin-left: 2rem;
}

.status:before {
    content: '';
    display: inline-block;
    width: 0.6rem;
    height: 0.6rem;
    margin-right: 10px;
    border: 1px solid #000;
    border-radius: 7px;
    margin-left: 0.5rem;
}

.open:before {
    background-color: #94E185;
    border-color: #78D965;
    box-shadow: 0px 0px 4px 1px #94E185;
}

.in-progress:before {
    background-color: #FFC182;
    border-color: #FFB161;
    box-shadow: 0px 0px 4px 1px #FFC182;
}
.dead:before {
    background-color: #C9404D;
    border-color: #C42C3B;
    box-shadow: 0px 0px 4px 1px #C9404D;
}

.flex{
    display: flex;
}


/* BlueBook */
@media only screen and (max-width: 1366px) {
    .big-text{
        font-size: 25px;
    }
    .grid{
        gap: 1rem;
    }
    .card-title{
        font-size: 1.1rem;
    }
    .card-icon-size{
        height: 100%;
        width: 80px;
    }
    .col-hidden{
        display: none;
    }
    .card-grid{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

/* TABLET */
@media only screen and (max-width: 1280px) {
    .big-text{
        font-size: 25px;
    }
    .grid{
        gap: 1rem;
    }
    .card-title{
        font-size: 1.1rem;
    }
    .card-icon-size{
        height: 100%;
        width: 80px;
    }
    .col-hidden{
        display: none;
    }
    .card-grid{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

/* MOBILE */
@media only screen and (max-width: 600px) {
    body {
        background: url(../__img/Bcg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
      }
    main {
        background-image: none;
    }
    .spacer{
        display: none;
    }
    .spacer-bottom{
        display: grid;
        height: 2rem;
    }
    .glass{
        border-radius: 0;
        border: none;
        
        background: none;
        box-shadow: none;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;

        width: 100%;
        height: calc(100% - 5rem);
        margin-bottom: 4rem;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }
    .header{
        flex-direction: column;
        margin: 1rem;
    }
    .big-text{
        font-size: 20px;
        color: #e7f7f7;
    }
    .m-title{
        font-size: 25px;
    }
    .date-wrapper
    {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .arrow-icon{
        width: 50px;
        height: 50px;
        margin-right: 3rem;
        margin-left: 3rem;
    }
    .grid{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .card{
        height: 100px;
        width: 100%;
        border: 0;
    }

    .card-grid
    {
        margin: 0.5rem 1rem 0.5rem 1rem;
    }

    .card-icon-size{
        height: 70px;
        width: 70px;
    }
    
    .col-hidden{
        display: none;
    }
}